{
  "pages": [
    "pages/publish/publish",
    "pages/usercenter/usercenter",
    "pages/logs/logs",
    "pages/home/home",
    
    "pages/address/add/add",
    "pages/address/edit/edit",
    "pages/address/list/list",
    "pages/function/search/search",
    "pages/publish_book/ask_book/ask_book",
    "pages/publish_book/input_book/input_book"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "二手书市场",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#1AAD16",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "pages/imgs/icon_home.png",
        "selectedIconPath": "pages/imgs/icon_home_l.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath": "pages/imgs/icon_publish.png",
        "selectedIconPath": "pages/imgs/icon_publish_l.png"
      },
      {
        "pagePath": "pages/usercenter/usercenter",
        "text": "我的",
        "iconPath": "pages/imgs/icon_usercenter.png",
        "selectedIconPath": "pages/imgs/icon_usercenter_l.png"
      }
    ]
  }
}